VITE_SUPABASE_URL=https://tibaqneawoimqdbrtzcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYmFxbmVhd29pbXFkYnJ0emN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQwNDQsImV4cCI6MjA3MjMzMDA0NH0.AReRli40v1hUJPF3oGPQ-ACpQsVj49ZNg8eeH7poN6A
